<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="ru, en"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="author" content="Taras Labiak"/>
    <link rel="stylesheet" type="text/css" rel=""/>
    <script async src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script defer>

    </script>
</head>
<body>
<div id="d1">
    <span>aaa</span>
</div>
<div id="d2">
    <span>bbb</span>
</div>
</body>
</html>