<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>livk</title>
    <!-- jQuery 2.1.1 -->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/test-text.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<!--<div id="background"></div>-->
<template id="contact">
    <div class="friend">
        <img/>
        <div></div>
    </div>
</template>
<template id="message">
    <div>
        <div></div>
        <div></div>
    </div>
</template>
<template id="dialog">
    <article></article>
</template>
<aside>
    <div id="toolbar">
        <!--<div id="reload"></div>-->
        <img id="online_only" src="img/online_only.svg" />
        <img src="img/timer.svg" />
    </div>
    <div>
        <div id="collapse">&lt;</div>
        <div contenteditable="true" id="search-friend"></div>
    </div>
    <div id="friends"></div>
</aside>
</body>
</html>